form { }
input, select, textarea, button	{ font:normal 1em Georgia; padding:2px; }
textarea {
	min-height: 100px
}
input[type="text"], input[type="password"], textarea, select {
	width: 100%;
	max-width: 100%;
}
select[name^="rpagedate"],
select[name^="rpagebegin"],
select[name^="rpageexpire"],
select[name="locale"],
select[name="rs[setlimit]"],
select[name^="rfrom"],
select[name^="rto"] {
	width: auto;
}
input[name="rverify"] {
	width: 130px;
}
input[type="radio"], input[type="checkbox"] {
	margin-right: 5px;
}
input[type="button"], button {
	padding: 2px 4px;
}
/*label input { vertical-align: middle; margin-right: 3px }*/
label input, label input[type="radio"], label input[type="checkbox"] { margin-right: 1px }
label.radio-label {
	margin-right: 8px;
}
button::-moz-focus-inner { padding:0; border:none; }

.select2-container	{ width: 100%!important; }
