/* The Window's CSS z-index value is respected (takes priority). If none is supplied,
	the Window's z-index value will be set to 3000 by default (via jqModal.js). */

.jqmWindow	{ display: none; position: fixed; top: 50%; left: 50%; transition: all .4s ease; }
.jqmOverlay	{ background: #000; }

div#msgbox										{  }
	div#msgbox a.confirmButton	{  }
