@import "vars.less";

@media (min-width: 768px)	{
	div#offcanvas			{ width: 22rem; }
	ul#best						{ grid-template-columns: repeat(2, 1fr); }
		ul#best a.title	{ font-size: 1.25rem; .truncate(3); }
		ul#best p.small	{ .truncate(3); }
	div#photo-gallery	{ grid-template-columns: repeat(2, 1fr); }

	ul#headlines			{ grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 992px)	{

	header#top p					{ margin: .25rem 0 0; display: block; .trans; }
		body#scrolled-down header#top p			{ height: 0; margin: 0; transform: scale(0); }

	a#toggle_scheme::before,
	a#toggle_search::before	{ font-size: .75rem; font-weight: 700; text-transform: uppercase; margin-right: .5rem; display: block; }
	a#toggle_search::before	{ content: 'Поиск'; }

	a.logo								{ font-size: 2rem; }

	ul#blog > li					{ padding-bottom: 2rem; }
	ul#blog > li figure					{ width: 12rem; }
	ul#blog > li.special figure	{ width: 14rem; }
	ul#blog > li ul.meta	{ padding-right: 1rem; width: 18rem; }

	footer#bot div.block	{ text-align: left; }

	div.wrapper						{ flex: 0 0 36rem; }
	aside#primary.sidebar	{ flex: 0 0 18rem; }

	footer#bot						{ padding: 4rem 0; }

	#page_grid						{ grid-template-columns: 36rem 18rem; justify-content: space-between; }

	ul.comlist						{ grid-template-columns: repeat(2, 1fr); }
		ul.comlist > li > a	{ .truncate(3); }

	div#search_panel.active		{ top: 99px; }

	ul#nav_mini > li > a			{ padding: .125rem 0; }

	ul#archive_nav > li > a		{ padding: .5rem 1rem; }

	div#photo-gallery	{ grid-template-columns: repeat(1, 1fr); }

	ul#attachments		{ grid-template-columns: repeat(2, 1fr); }

	div.textbox				{ font-size: .9375rem; }
	div.textbox > h2	{ font-size: 1.3125rem; }
	div.textbox > h3	{ font-size: 1.125rem; }
}

@media (min-width: 1200px)	{
	ul.comlist						{ grid-template-columns: repeat(3, 1fr); }

	ul.meta_side > li > i							{ font-size: 1.5rem; flex: 0 0 1.75rem; }
	ul.meta_side > li:first-child > a	{ font-weight: 500; }
	ul.meta_side > li > span					{ font-size: 1.75rem; line-height: 1; }
	ul.meta_side > li > span > span		{ font-size: .6875rem; display: block; }

	h1.reduced_width				{ max-width: 75%; }

	ul#best						{ grid-template-columns: repeat(4, 1fr); }
	div#photo-gallery	{ grid-template-columns: repeat(2, 1fr); }

	ul#blog > li.special figure	{ width: 17rem; }
}

@media (min-width: 1400px)	{
	#page_grid						{ grid-template-columns: 38rem 20rem; }

	ul.comlist						{ grid-template-columns: repeat(4, 1fr); }

	ul#blog > li.special figure	{ width: 20rem; }

	ul#attachments				{ grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1600px)	{
	a#ontop			{ right: -1rem; }
	a#ontop.vis	{ bottom: 1rem; }
}
