@import "vars.less";

// Light (Normal) Scheme

body				{ color: @dark; background: @white; }

	a					{ color: @dark; }
	a:hover		{ color: rgb(174,133,108); }

	body#scrolled-down header#top	{ background: @white; box-shadow: 0 0 2rem fade(@black, 20%); }

	a#toggle_scheme::before						{ content: 'День'; }
	a#toggle_scheme span:nth-child(1)	{ display: block; }
	a#toggle_scheme span:nth-child(2)	{ display: none; }

	div.brd_t,
	div.brd_b											{ border-color: @dark; }
	div.brd_t.inverse,
	div.brd_b.inverse							{ border-color: @white; }

	ul.meta > li::after						{ background: @black; }

	aside#primary div.block				{ border-color: @black; }

	div#adminblock ul > li > a				{ color: @white; background: @black; }
	div#adminblock ul > li > a:hover	{ color: @black; background: rgba(0,0,0,.35)!important; }

	.page-item.active .page-link		{ color: @black; background: @bronze; }
	.page-item.disabled .page-link	{ color: @black; background: fade(@black, 15%); }
	.page-link											{ color: @white; background: @black; }
	.page-link:hover								{ color: @black; background: @bronze; }

	div#search_panel							{ background: #f8f8f8; }
	div#search_panel.active				{ box-shadow: 0 0 2rem fade(@black, 20%); }
	div#search_panel form					{ border-color: fade(@black, 50%); }
	div#search_panel form input		{ color: fade(@black, 75%); }
	div#search_panel form button	{ color: fade(@black, 75%); }

	div#offcanvas						{ background: #f8f8f8; }
	div#offcanvas.active		{ box-shadow: 0 0 2rem fade(@black, 20%); }
	div#offcanvas input,
	div#offcanvas button		{ color: @black; }

	ul#blog > li							{ border-bottom-color: @dark; }

	div#comments_block			{ background: fade(@black, 3%); }
	div#comments_new_block	{ color: @white; background: @black; }
		div#comments_new_block .btn.btn-custom	{ color: @black; background: @white; }

	ul.hashtags > li > a					{ color: @white; background: @black; }
	ul.hashtags > li > a:hover		{ color: @black; background: @bronze; }

	ul.rubr_full > li > span > i	{ color: @bronze; }

	div.textbox > blockquote				{ border-left-color: fade(@black, 40%); }

	main#archive .odd			{ background: fade(@black, 5%); }

	ul#archive_nav > li > a							{ color: @white; background: fade(@black, 40%); }
		ul#archive_nav > li > a.active		{ background: fade(@black, 100%); }

	::placeholder		{ color: fade(@black, 30%); }

	footer#bot div.block span.title	{ color: @mid; }
	footer#bot div.block p					{ color: @altgrey; }

	.btn.btn-custom	{ color: @white; background: @black; }

	a#ontop					{ color: @white; background: @black; }

// Dark Scheme

body.dark_scheme							{ color: @grey; background: @dark; }

	body#scrolled-down.dark_scheme header#top	{ background: @dark; box-shadow: 0 0 2rem fade(@black, 100%); }

	body.dark_scheme a					{ color: @white; }
	body.dark_scheme a:hover		{ color: rgb(174,133,108); }

	body.dark_scheme a#toggle_scheme::before						{ content: 'Ночь'; }
	body.dark_scheme a#toggle_scheme span:nth-child(1)	{ display: none; }
	body.dark_scheme a#toggle_scheme span:nth-child(2)	{ display: block; }

	body.dark_scheme div.brd_t,
	body.dark_scheme div.brd_b										{ border-color: @grey; }
	body.dark_scheme div.brd_t.inverse,
	body.dark_scheme div.brd_b.inverse						{ border-color: @grey; }

	body.dark_scheme ul.meta > li::after					{ background: @bronze; }

	body.dark_scheme aside#primary div.block			{ border-color: @grey; }

	body.dark_scheme div#adminblock ul > li > a				{ color: @black; background: @white; }
	body.dark_scheme div#adminblock ul > li > a:hover	{ color: @white; background: rgba(0,0,0,.35)!important; }

	body.dark_scheme .page-item.active .page-link		{ color: @black; background: @bronze; }
	body.dark_scheme .page-item.disabled .page-link	{ color: @white; background: fade(@white, 15%); }
	body.dark_scheme .page-link											{ color: @white; background: @black; }
	body.dark_scheme .page-link:hover								{ color: @black; background: @bronze; }

	body.dark_scheme div#search_panel							{ background: #292929; }
	body.dark_scheme div#search_panel.active			{ box-shadow: 0 0 2rem fade(@black, 40%); }
	body.dark_scheme div#search_panel form				{ border-color: fade(@white, 50%); }
	body.dark_scheme div#search_panel form input	{ color: fade(@white, 75%); }
	body.dark_scheme div#search_panel form button	{ color: fade(@white, 75%); }

	body.dark_scheme div#offcanvas						{ background: #292929; }
	body.dark_scheme div#offcanvas.active			{ box-shadow: 0 0 2rem fade(@black, 40%); }
	body.dark_scheme div#offcanvas input,
	body.dark_scheme div#offcanvas button			{ color: @white; }

	body.dark_scheme ul#blog > li			{ border-bottom-color: @grey; }

	body.dark_scheme div#comments_block			{ background: fade(@white, 3%); }
	body.dark_scheme div#comments_new_block	{ color: @black; background: @white; }
		body.dark_scheme div#comments_new_block .btn.btn-custom	{ color: @white; background: @black; }

	body.dark_scheme ul.hashtags > li > a					{ color: @white; background: @black; }
	body.dark_scheme ul.hashtags > li > a:hover		{ color: @black; background: @bronze; }

	body.dark_scheme ul.rubr_full > li > span > i	{ color: @bronze; }

	body.dark_scheme div.textbox > blockquote			{ border-left-color: fade(@white, 40%); }

	body.dark_scheme main#archive .odd			{ background: fade(@white, 5%); }

	body.dark_scheme ul#archive_nav > li > a						{ color: @black; background: fade(@white, 40%); }
		body.dark_scheme ul#archive_nav > li > a.active		{ background: fade(@white, 100%); }

	body.dark_scheme ::placeholder		{ color: fade(@white, 30%); }

	body.dark_scheme footer#bot div.block span.title	{ color: @white; }
	body.dark_scheme footer#bot div.block p						{ color: @altgrey; }

	body.dark_scheme .btn.btn-custom	{ color: @black; background: @white; }

	body.dark_scheme a#ontop					{ color: @black; background: @white; }
